VITE_APPWRITE_URL  ="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID     ="658eb60ee946024e99b9"
VITE_DATABASE_ID    ="658eb789089ab1f387e8"
VITE_COLLECTION_ID  ="658eb84251d4dc9643d6"
VITE_BUCKET_ID      ="658eb9a1233fff84e235"